sonar.projectKey=jsshotts_calculator
sonar.projectName=calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jsshotts/calculator
sonar.links.ci=https://travis-ci.org/jsshotts/calculator
sonar.links.scm=https://github.com/jsshotts/calculator
sonar.links.issue=https://github.com/jsshotts/calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jsshotts
sonar.login=810faed9339bfbd3cfba588b656325c122ae55e7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true